<!DOCTYPE html>
    <head><title>My Resume</title></head>
    <style>
        body {
  background-image: url('Background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding-left: 10px;
}
    </style>
    <body>
        <table style="color:maroon;" border="1" align="center" width="60%">
            <tr>
                <th><h1 style="color:darkblue;" > My Resume <u><h1></th>
            </tr>
            <tr>
                <th align="left"><h2 style="color:darkblue;">Saniya Bhargav<i></h2>
                <img srcset="SaniyaBhargav.jpeg" align="right" height="400" width="400">
                    <h>Address:<br></h>
                    Sonipat, Haryana<br>
                    <h2 style="color:darkblue;">Inspiration<br></h2>
                        Carving a niche for myself, one step at a time.
                    <h2 style="color:darkblue;"> Personal Details:</h2>
                    <ul><li><b>Student At: KIIT</b><br></li>
                        <li>Moblie No: 9991114099 <br></li>
                        <li>Email Address: 2005402@kiit.ac.in <br></li>
                    </ul>
                    <h2 style="color:darkblue;">Educational Profile:</h2>
                    <table border="1">
                        <tr><th style="color:darkgreen;" align="center">Passed Out Year</th> 
                            <th style="color:darkgreen;" align="center">Board</th> 
                            <th style="color:darkgreen;" align="center">Percentage Scored</th>
                        </tr>
                        <tr><td style="color:orangered;" align="center">2018</td>
                            <td style="color:orangered;" align="center">CBSE</td>
                            <td style="color:orangered;" align="center">96.4</td>
                        </tr>
                        <tr><td style="color:orangered;" align="center">2020</td>
                            <td style="color:orangered;" align="center">CBSE</td>
                            <td style="color:orangered;" align="center">97.6</td>
                        </tr>
                    </table>
                    <h2 style="color:darkblue;">Technical Skills:</h2>
                    <ul><li>HTML</li>
                        <li>CSS</li>
                            <li>JavaScript</li>
                                <li>React JS</li>
                    </ul>
                    <h2 style="color:darkblue;">Langauges Learnt:</h2>
                    <ul><li>English</li>
                        <li>Hindi</li>
                        <li>Japanese</li>
                    </ul>
 

                    <h2 style="color:darkblue;">Hobbies:</h2>
                    <ul><li>Developing Websites</li>
                        <li>Singing</li>
                        <li>Participating in Hackathons and Tech events</li>
                    </ul>
                    <h2><pre>                               THANK YOU !                               </pre></h2><br>                    </pre></h2>
                </th>
            </tr>
        </table>
    </body>